# DoinGood

./: .gitignore  DoinGood.sln  README.md
DoinGood/: APIKeys.cs  DoinGood.csproj  Keys.cs  Program.cs  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  appsettings.json
DoinGood/ActionFilters/: GlobalRouting.cs
DoinGood/Areas/Identity/: IdentityHostingStartup.cs
DoinGood/Contracts/: IAddressRepository.cs  ICatalystRepository.cs  IChallengeRepository.cs  IDeedRepository.cs  IDeservingCauseRepository.cs  IDonateRepository.cs  IFundRepository.cs  IInspiredFundRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITaskRepository.cs  ITasksRepository.cs
DoinGood/Controllers/: CatalystController.cs  FundController.cs  HomeController.cs
DoinGood/Data/: AddressRepository.cs  ApplicationDbContext.cs  CatalystRepository.cs  ChallengeRepository.cs  DeedRepository.cs  DerservingCauseRepository.cs  DonateRepository.cs  FundRepository.cs  InspiredFundRepository.cs  TasksRepository.cs
DoinGood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201218210314_init.Designer.cs  20201218210314_init.cs  20210104154739_re-init.Designer.cs  20210104154739_re-init.cs  20210104160535_updated task to tasks.Designer.cs  20210104160535_updated task to tasks.cs  20210104213204_corrected IdentityUser in Catalyst.Designer.cs  20210104213204_corrected IdentityUser in Catalyst.cs  20210106163844_foreignKey error challenge - changed FK name.Designer.cs  20210106163844_foreignKey error challenge - changed FK name.cs  (+3 more)
DoinGood/Migrations/: 20210106174511_FK made nullable.Designer.cs  20210106174511_FK made nullable.cs  20210106213949_Changed funds setup.Designer.cs  20210106213949_Changed funds setup.cs  20210107005912_Changed lat and lng from address to catalyst.Designer.cs  20210107005912_Changed lat and lng from address to catalyst.cs  20210107010753_changed lat and lng from int to dbl.Designer.cs  20210107010753_changed lat and lng from int to dbl.cs  20210107212923_re-init post packages and nuke.Designer.cs  20210107212923_re-init post packages and nuke.cs  20210108010311_updated funds model and seeded funds db.Designer.cs  20210108010311_updated funds model and seeded funds db.cs  20210108190005_removed address FK from Donate, nuke.Designer.cs  20210108190005_removed address FK from Donate, nuke.cs  20210109022124_Added Complete Status to Tasks.Designer.cs  20210109022124_Added Complete Status to Tasks.cs  20210109022805_Added Account Balance to Catalyst.Designer.cs  20210109022805_Added Account Balance to Catalyst.cs  20210109210348_added vars to tasks model.Designer.cs  20210109210348_added vars to tasks model.cs  20210110192245_update needed.Designer.cs  20210110192245_update needed.cs  20210111045927_error requires update.Designer.cs  20210111045927_error requires update.cs  20210111134936_fresh nuke.Designer.cs  20210111134936_fresh nuke.cs  ApplicationDbContextModelSnapshot.cs
DoinGood/Models/: Address.cs  Catalyst.cs  Challenge.cs  Deed.cs  DeservingCause.cs  Donate.cs  ErrorViewModel.cs  Fund.cs  InspiredFund.cs  Task.cs  Tasks.cs
DoinGood/Properties/: launchSettings.json
DoinGood/Views/: _ViewImports.cshtml
(+35 files in other folders)
